<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="stopcovid2.citoyen">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAQAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>citoyen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stopcovid2.ConnectSQLServer" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectSQLServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stopcovid2.UtilSql" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stopcovid2.Malade">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Malade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stopcovid2.Contacteur">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contacteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stopcovid2.Vaccine">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vaccine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>