<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="diagclasscovide.Maladecovid">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAIAAAAgAAAAACgAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Maladecovid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="diagclasscovide.Citoyen">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAQAAAAAAAAAAQACAAAAAAICAAAAAAAEA=</HashCode>
      <FileName>citoyen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>